<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/card_app"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/apps_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tom"
             />

    </androidx.cardview.widget.CardView>
    <TextView

        android:id="@+id/apps_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_app"
        android:text="Tom and Jerry"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        />
    <TextView

        android:id="@+id/apps_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apps_name"

        android:text="10"
        android:textSize="10dp"
        android:textColor="@android:color/darker_gray"
        />

</LinearLayout>