<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/big_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tom" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/small_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tom" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/card2"
        android:text="Mobile Game"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/small_text"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/card2"
        android:text="Tom and Jerry"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/large_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/large_text"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/card2"
        android:text="Feel the power of epic SuperHero"
        android:textColor="@android:color/black"
        android:textSize="13dp" />

</RelativeLayout>